# ReportGenerator

./: pom.xml
src/main/java/com/natwest/sanjaydbg/ReportGenerator/: ReportGeneratorApplication.java
src/main/java/com/natwest/sanjaydbg/ReportGenerator/controller/: ReportController.java
src/main/java/com/natwest/sanjaydbg/ReportGenerator/model/: InputRecord.java  OutputRecord.java  ReferenceRecord.java
src/main/java/com/natwest/sanjaydbg/ReportGenerator/service/: ReportService.java
src/main/java/com/natwest/sanjaydbg/ReportGenerator/util/: CsvUtil.java
src/main/resources/: application.properties
src/test/java/com/natwest/sanjaydbg/ReportGenerator/: ReportGeneratorApplicationTests.java
