spring.application.name=ReportGenerator

# File Locations
input.file.path=/Users/sanjayram/Desktop/ReportFiles/input.csv
reference.file.path=/Users/sanjayram/Desktop/ReportFiles/reference.csv
output.file.path=/Users/sanjayram/Desktop/ReportFiles/output.csv

# Scheduling
report.schedule.cron=0 0 * * * *
